# Back-end

./: README.md  docker-compose.yaml  prometheus.yml
Comon-Library/: pom.xml
Comon-Library/src/main/java/com/study/comonlibrary/: ComonLibraryApplication.java
Comon-Library/src/main/java/com/study/comonlibrary/Service/: CommonService.java
Comon-Library/src/main/java/com/study/comonlibrary/dto/: NotificationEvent.java
Comon-Library/src/main/resources/: application.properties
Comon-Library/src/test/java/com/study/comonlibrary/: ComonLibraryApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/study/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
authentication-service/: pom.xml
authentication-service/src/main/java/com/study/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/study/authenticationservice/Utils/: MessageUtils.java
authentication-service/src/main/java/com/study/authenticationservice/Validator/: ValidateImage.java
authentication-service/src/main/java/com/study/authenticationservice/config/: AppInitConfig.java  AuditConfig.java  CacheConfig.java  CustomAuthoritiesConverter.java  JwtAuthenticationEntryPoint.java  MessageSourceConfig.java  OpenAPIConfig.java  S3Config.java  SecurrityConfig.java  TemporalConfig.java  WebClientConfig.java
authentication-service/src/main/java/com/study/authenticationservice/controller/: AccountController.java
authentication-service/src/main/java/com/study/authenticationservice/dto/request/: AccountCreateRequest.java  AccountUpdateRequest.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java
authentication-service/src/main/java/com/study/authenticationservice/dto/response/: AccountCreateResponse.java  ApiResponseWrapper.java  AuthenticationResponse.java  IntrospectResponse.java
authentication-service/src/main/java/com/study/authenticationservice/entity/: Account.java  Auditable.java  AuditorAwareImpl.java  InvalidatedToken.java
authentication-service/src/main/java/com/study/authenticationservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
authentication-service/src/main/java/com/study/authenticationservice/filter/: RequestLoggingConfig.java
authentication-service/src/main/java/com/study/authenticationservice/handler/: AccountHandler.java
authentication-service/src/main/java/com/study/authenticationservice/mapper/: AccountMapper.java
authentication-service/src/main/java/com/study/authenticationservice/repository/: AccountDAO.java  InvalidatedTokenDAO.java
authentication-service/src/main/java/com/study/authenticationservice/service/: AccountService.java  S3Service.java
authentication-service/src/main/java/com/study/authenticationservice/service/Impl/: AccountServiceImpl.java  AuthServiceImpl.java  S3ServiceImpl.java
authentication-service/src/main/java/com/study/authenticationservice/temporal/activities/: GetUserByIdActivities.java
authentication-service/src/main/java/com/study/authenticationservice/temporal/activities/Implement/: GetUserByIDActivitiesImpl.java
authentication-service/src/main/java/com/study/authenticationservice/temporal/workflow/: GetUserByIDWorkFlow.java
authentication-service/src/main/java/com/study/authenticationservice/temporal/workflow/Implement/: GetUserByIDWorkFlowImpl.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/main/resources/i18n/: messages.properties  messages_vi.properties
authentication-service/src/test/java/com/study/authenticationservice/: AuthenticationServiceApplicationTests.java
authentication-service/src/test/java/com/study/authenticationservice/service/: AccountServiceTest.java  AccountServiceWireMockTest.java
logs/: access_log
logs/access_log.log.2025-05-05.0/: access_log.log.2025-05-05.0
notification-service/: .gitignore  pom.xml
notification-service/src/main/java/com/study/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/study/notificationservice/controller/: NotificationController.java  NotificationListenerRegister.java
notification-service/src/main/java/com/study/notificationservice/dto/request/: EmailRequest.java  Recipient.java  SendEmailRequest.java  Sender.java
notification-service/src/main/java/com/study/notificationservice/dto/response/: EmailResponse.java
notification-service/src/main/java/com/study/notificationservice/repository/: EmailClient.java
notification-service/src/main/java/com/study/notificationservice/service/: EmailService.java  EmailServicebyMailSender.java  NotifiService.java
notification-service/src/main/java/com/study/notificationservice/service/impl/: NotifyServiceimpl.java
notification-service/src/test/java/com/study/notificationservice/: NotificationServiceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/com/study/profile/: ProfileServiceApplication.java
profile-service/src/main/java/com/study/profile/configuration/: CorsConfiguration.java  WebClientConfig.java
profile-service/src/main/java/com/study/profile/controller/: ProfileController.java
profile-service/src/main/java/com/study/profile/dto/identity/: Credential.java  TokenExchangeParam.java  TokenExchangeResponse.java  UserCreationParam.java
profile-service/src/main/java/com/study/profile/dto/request/: RegistrationRequest.java
profile-service/src/main/java/com/study/profile/dto/response/: ApiResponse.java  ProfileResponse.java
profile-service/src/main/java/com/study/profile/entity/: Profile.java
profile-service/src/main/java/com/study/profile/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
profile-service/src/main/java/com/study/profile/mapper/: ProfileMapper.java
profile-service/src/main/java/com/study/profile/repository/: IdentityClient.java  ProfileRepository.java
profile-service/src/main/java/com/study/profile/service/: ProfileService.java
profile-service/src/main/resources/: application.yaml
